# bs-tt

./: .gitignore  README.md
SolTestBackend/: SolTestBackend.slnx  seed.sql
SolTestBackend/SolTestBackend.Application/: DependencyInjection.cs  SolTestBackend.Application.csproj
SolTestBackend/SolTestBackend.Application/Currencies/Commands/Create/: CreateCurrencyCommand.cs  CreateCurrencyHandler.cs  CreateCurrencyValidator.cs
SolTestBackend/SolTestBackend.Application/Currencies/Queries/GetAll/: CurrencyDTO.cs  GetAllCurrenciesQuery.cs
SolTestBackend/SolTestBackend.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs
SolTestBackend/SolTestBackend.Application/Products/Commands/UpdatePrice/: UpdatePriceProductCommand.cs  UpdatePriceProductHandler.cs
SolTestBackend/SolTestBackend.Application/Products/DTO/: ProductDTO.cs
SolTestBackend/SolTestBackend.Application/Products/Queries/GetByFilter/: GetByFilterProductsQuery.cs
SolTestBackend/SolTestBackend.Application/Products/Queries/GetById/: GetByIdProductQuery.cs
SolTestBackend/SolTestBackend.Application/Shared/: ValidationBehavior.cs
SolTestBackend/SolTestBackend.Infrastructure/: DependencyInjection.cs  SolTestBackend.Infrastructure.csproj
SolTestBackend/SolTestBackend.Infrastructure/Migrations/: 20260322100058_InitialCreate.Designer.cs  20260322100058_InitialCreate.cs  20260322101203_AddRelation.Designer.cs  20260322101203_AddRelation.cs  DomainDbContextModelSnapshot.cs
SolTestBackend/SolTestBackend.Infrastructure/Persistence/: UnitOfWork.cs
SolTestBackend/SolTestBackend.Infrastructure/Persistence/DomainModel/: DomainDbContext.cs
SolTestBackend/SolTestBackend.Infrastructure/Persistence/PersistenceModel/: PersistenceDbContext.cs
SolTestBackend/SolTestBackend.Infrastructure/Persistence/Repositories/: CurrencyRepository.cs  ProductRepository.cs  UserRepository.cs
SolTestBackend/SolTestBackend.Infrastructure/Queries/Currencies/: GetAllCurrenciesHandler.cs
SolTestBackend/SolTestBackend.Infrastructure/Services/: PasswordService.cs
(+94 files in other folders)
